<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.android.placeholder.PlaceHolderActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@drawable/bg"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_test_reset_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@android:color/holo_red_light"
            android:text="测试TextView测试TextView测试TextView测试TextView"
            android:textColor="@color/text_color" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@android:color/holo_orange_light"
            android:text="测试Button测试Button测试Button测试Button测试Button"
            android:textColor="@color/text_color" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@android:color/holo_orange_light"
            android:src="@drawable/computer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该控件无背景" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@android:color/holo_purple"
                android:text="测试TextView测试TextView测试TextView测试TextView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@android:color/holo_blue_bright"
                android:text="测试Button测试Button测试Button测试Button测试Button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@android:color/holo_orange_light"
                android:src="@drawable/computer" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:text="通过的方式代码中设置TextView的背景" />

            <Button
                android:id="@+id/btn_test_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:background="@android:color/holo_orange_light"
                android:onClick="goPlaceHolderListViewActivity"
                android:padding="20px"
                android:text="点击进入到ListView界面" />

            <ImageView
                android:id="@+id/iv_test_code"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="20px" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>