<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--用来测试View的生命周期-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goViewLifeCycleActivity"
        android:text="view的生命周期" />

    <!--用来测试属性设置的优先级-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goGridViewAttrSettingActivity"
        android:text="属性设置的优先级" />


</LinearLayout>