<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onThemeDefStyleAttr"
        android:text=" 主题设置name + 主题设置defAttrStyle +defAttrStyle中设置name" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onThemeWithoutDefStyleAttr"
        android:text="主题设置name + 主题不设置defAttrStyle " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="onThemeWithDefStyleNoNameAttr"
        android:text="主题设置name + 主题设置defAttrStyle +defAttrStyle中不设置name" />
</LinearLayout>